{
  "name": "testnode",
  "version": "1.0.0",
  "description": "```\r 启动文件放入www文件夹内默认index文件\r 启动端口打开app.js文件 右键 Run app.js",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "html": "^1.0.0",
    "iconv-lite": "^0.6.2",
    "mongoose": "^5.9.23",
    "node": "^14.5.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangshaowen66/node-.git"
  },
  "bugs": {
    "url": "https://github.com/zhangshaowen66/node-/issues"
  },
  "homepage": "https://github.com/zhangshaowen66/node-#readme"
}
